//
//  shfz-Prefix.pch
//  shfz
//
//  Created by shanghaifuzhong on 15/7/30.
//  Copyright (c) 2015年 shanghaifuzhong. All rights reserved.
//

#ifndef shfz_shfz_Prefix_pch
#define shfz_shfz_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif

#ifdef __OBJC__

#import "shfzDefine.h"
#import "PlaceholderTextView.h"
#import "BasicViewController.h"
#import "shfz_AFNetworking.h"

#endif

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

